# License-Database-Repo

./: LicenseDatabaseManagerV2App.sln  README.md
LicenseDatabaseManagerV2/: App.xaml  App.xaml.cs  LicenseDatabaseManagerV2 - Backup.csproj  LicenseDatabaseManagerV2.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserControlDataEntryFilesList.xaml  UserControlDataEntryFilesList.xaml.cs  UserControlDataEntryResultsSubItem.xaml  UserControlDataEntryResultsSubItem.xaml.cs  UserControlDataEntrySubItem.xaml  UserControlDataEntrySubItem.xaml.cs  UserControlFullPreviewItem.xaml  UserControlFullPreviewItem.xaml.cs  UserControlFullPreviewItemAddition.xaml  UserControlFullPreviewItemAddition.xaml.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs  UserControlNewFileSubItem.xaml  UserControlNewFileSubItem.xaml.cs  UserControlPreviewLabelsSubItem.xaml  UserControlPreviewLabelsSubItem.xaml.cs  UserControlRadioButtonItem.xaml  UserControlRadioButtonItem.xaml.cs  UserControlScannerItem.xaml  UserControlScannerItem.xaml.cs  UserControlScannerResultsSubItem.xaml  UserControlScannerResultsSubItem.xaml.cs
LicenseDatabaseManagerV2/Interfaces/: IReset.cs  IUserControlAddition.cs  IUserControlCreate.cs  IUserControllerScanner.cs
LicenseDatabaseManagerV2/UserControlPages/: UserControlClientEdit.xaml  UserControlClientEdit.xaml.cs  UserControlGeneralEdit.xaml  UserControlGeneralEdit.xaml.cs  UserControlLicenseEdit.xaml  UserControlLicenseEdit.xaml.cs  UserControlNewFile.xaml  UserControlNewFile.xaml.cs  UserControlOwnerEdit.xaml  UserControlOwnerEdit.xaml.cs  UserControlScanners.xaml  UserControlScanners.xaml.cs
LicenseDatabaseManagerV2/UserControlPages/Additiions/: UserControlBusinessAddition.xaml  UserControlBusinessAddition.xaml.cs  UserControlClientAddition.xaml  UserControlClientAddition.xaml.cs  UserControlOwnerAddition.xaml  UserControlOwnerAddition.xaml.cs
LicenseDatabaseManagerV2/UserControlPages/Databases/: UserControlBusinessCreate.xaml  UserControlBusinessCreate.xaml.cs  UserControlClientCreate.xaml  UserControlClientCreate.xaml.cs  UserControlGeneralCreate.xaml  UserControlGeneralCreate.xaml.cs  UserControlOwnerCreate.xaml  UserControlOwnerCreate.xaml.cs
LicenseDatabaseManagerV2/UserControlPages/Printing/: UserControlPrintingMain.xaml  UserControlPrintingMain.xaml.cs
LicenseDatabaseManagerV2/UserControlPages/Scanners/: UserControlBusinessSearch.xaml  UserControlBusinessSearch.xaml.cs  (+6 more)
LicenseDatabaseManagerV2/ViewModel/: DataEntryFilesSubItem.cs  DataEntrySubItem.cs  InfoSubItemPreview.cs  ItemMenu.cs  RadioButtonSubItem.cs  SearchEntryObject.cs  SubItem.cs
(+38 files in other folders)
