<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\tempLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLibrary\DataAccessLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\tempLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControlPages\Scanners\UserControlClientSearch.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControlPages\Scanners\UserControlGeneralSearch.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControlPages\Scanners\UserControlOwnerSearch.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControlPages\Scanners\UserControlBusinessSearch.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="UserControlPages\Scanners\UserControlClientSearch.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControlPages\Scanners\UserControlGeneralSearch.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControlPages\Scanners\UserControlOwnerSearch.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
